# test

maven.team/: .project  employees.json  pom.xml
maven.team/src/main/java/lits/automation/java/at23/maven/team/: EmployeeComparator.java  Employees.java  Jackson.java
maven.team/src/test/java/lits/automation/java/at23/maven/team/: DataTest.java
